/* Css for View/header.php */
*{
	font-family: "Poppins", sans-serif !important;
}

a {
	text-decoration: none !important;
}
.none-dec {
	text-decoration: none;
}

.container {
    max-width: 1200px;
    width: 100%;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
	background-color: rgb(251, 249, 249) !important;
}

.white {
	color: white !important;
}

.bg-blue {
	background-color: rgb(50, 50, 239) !important;
}

.logo{
	margin-left: 15% !important;
	margin-right: 8%;
}

footer {
    background-color: #ccc;
    margin-top: 50px;
    padding: 20px;
}

.search {
	margin-right: 5%;
	width: 35%;
}

.errtext {
	color: red;
}

.nav-content {
	margin-left: 15%;
}

.btn-search {
	background-color: black !important;
	color: white !important;
}

.sear {
	border-radius: 0 !important;
}

.sub-nav {
	margin-left: 30%;
}

.nav-scd {
	max-height: 25%;
}

.nav-item {
	margin-left: 20px;
}
/* footer */
.red {
	color: red;
	font-size: large;
}

.gray {
	background-color: #efeeee;
	text-align: center !important;
	height: 40px;
	padding-top: 10px;
}

footer {
    background-color: #ccc;
    margin-top: 50px;
    padding: 20px;
    min-height: 50px;
}

/* Css for signup & login */
.login {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 35%;
	margin: auto;
	font-family: arial;
	padding: 10px;
    margin-top: 5%;
	background-color: white;
}

/* Css for hompage/home*/
.slick-prev {
    left: -10px !important;
    background-color: #ccc !important;
    padding: 1px 0px !important;
	border-radius: 10px;
}

.slick-next {
	right: -10px !important;
    background-color: #ccc !important;
    padding: 1px 0px !important;
	border-radius: 10px;
}

.content {
	margin-top: 20px !important;
	margin-left: 4% !important;
	width: 100% !important;
}

aside h3 {
	font-size: 1em;
	background-color: #EBEBEB;
    padding: 8px 15px;
	text-align: center;
	border: 1px solid #000;
	border-radius: 10px;
}

.card {
	margin-bottom: 20px;
	text-align: center;
	border: none !important;
	padding-top: 10px;
	margin: 3% 1%;
	width: 22% !important;
}

.prdimg:hover {
    opacity: 0.7;
    width: 102% !important;
}

.prdimg-home:hover {
    opacity: 0.6;
}

.homeprd {
	margin-left: 2%;
	width: 75% !important;
}

.res {
	width: 80% !important;
	font-size: 13px !important;
	text-align: center !important;
}

.ellipsis {
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	color: #000;
	font-weight: 500;
}

.ellipsis:hover {
	color: blue;
}

.cat {
	width: 20% !important;
}

.asi {
	background-color: rgb(71, 71, 251);
	border: none;
	border-radius: 0 !important;
	padding: 10px;
	color: white;
}

.sellprd {
	font-size: 10px;
}

.sellprdbtn {
	margin-left: 10%;
	font-size: 10px !important;
	width: 70% !important;
}

/* Css for homepage/detail */

.img-fluid{
	width: 80%;
}

.display{
	margin-top: 20px !important;
}

.des {
	width: 70%;
}

.input {
	width: 80% !important;
}

.binhluan {
	width: 80%;
	border: 1px solid;
	border-radius: 5px;
}

.mgl {
	margin-left: 3%;
	padding-bottom: 15px;
}

.inbl {
	margin-top: 10px;
}

#comment{
	margin-bottom: 20px;
}

.respo{
	width: 30% !important;
	text-align: center;
	margin-left: 32%;
}

.cart {
	position: relative;
}

.cart-nofi {
	position: absolute;
	top: 0;
	right: -15px;
	width: 25px;
	height: 25px;
	background-color: red;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	justify-items: center;
}

/* profile.blade.php */
.mmain-user-info {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 40%;
	margin: auto;
	text-align: center;
	font-family: arial;
	padding: 10px;
}

.usf {
	opacity: 0.7;
}

.add {
	text-decoration: none;
	color: white;
}

.updateinfo{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 35%;
	margin: auto;
	font-family: arial;
	padding: 10px;
    margin-top: 2%;
	background-color: white;
 }

 